NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://isamintha:<PASSWORD>@cluster0-qmazq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=56PNDioE88dL7JGE

JWT_SECRET=my-very-find-secure-kind-of-nothing
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fcb23cbb308b42
EMAIL_PASSWORD=ada9c9dd805e67
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525